<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css js clock</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <style>
      html {
        background: #51a8e2 url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        background-repeat: no-repeat;
      }
      body {
        margin: 0;
        min-height: 790px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .clock {
        border: white solid 30px;
        border-radius: 50%;
        width: 40rem;
        height: 40rem;
        position: relative;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .hand {
        background-color: white;
        height: 15px;
        width: 50%;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
      }
    </style>
    <script></script>
  </body>
</html>
